stm32f407xx_gpio_driver.c:25:6:GPIO_PeriClockControl	11
stm32f407xx_gpio_driver.c:82:6:GPIO_Init	15
stm32f407xx_gpio_driver.c:180:6:GPIO_DeInit	10
stm32f407xx_gpio_driver.c:229:9:GPIO_ReadFromInputPin	1
stm32f407xx_gpio_driver.c:253:10:GPIO_ReadFromInputPort	1
stm32f407xx_gpio_driver.c:277:6:GPIO_WriteToOutputPin	2
stm32f407xx_gpio_driver.c:306:6:GPIO_WriteToOutputPort	1
stm32f407xx_gpio_driver.c:326:6:GPIO_ToggleOutputPin	1
stm32f407xx_gpio_driver.c:347:6:GPIO_IRQInterruptConfig	12
stm32f407xx_gpio_driver.c:403:6:GPIO_IRQPriorityConfig	1
stm32f407xx_gpio_driver.c:428:6:GPIO_IRQHandling	2
